LoadPlugin("D:\Program Files (x86)\MeGUI\tools\lsmash\LSMASHSource.dll")
v1 = LWLibavVideoSource("\\seiki15\e\Users\ilx\wrk\video\2017_05_13\20170513_152352.mp4.avi").AssumeFPS(30,1)
v2 = LWLibavVideoSource("\\seiki15\e\Users\ilx\wrk\video\2017_05_13\20170513_152502.mp4.avi").AssumeFPS(30,1)
v3 = LWLibavVideoSource("\\seiki15\e\Users\ilx\wrk\video\2017_05_13\20170513_152819.mp4.avi").AssumeFPS(30,1)
v4 = LWLibavVideoSource("\\seiki15\e\Users\ilx\wrk\video\2017_05_13\20170513_152959.mp4.avi").AssumeFPS(30,1)
v5 = LWLibavVideoSource("\\seiki15\e\Users\ilx\wrk\video\2017_05_13\20170513_153532.mp4.avi").AssumeFPS(30,1)
v6 = LWLibavVideoSource("\\seiki15\e\Users\ilx\wrk\video\2017_05_13\20170513_160509.mp4.avi").AssumeFPS(30,1)
v7 = LWLibavVideoSource("\\seiki15\e\Users\ilx\wrk\video\2017_05_13\20170513_160613.mp4.avi").AssumeFPS(30,1)
v8 = LWLibavVideoSource("\\seiki15\e\Users\ilx\wrk\video\2017_05_13\20170513_161402.mp4.avi").AssumeFPS(30,1)
v9 = LWLibavVideoSource("\\seiki15\e\Users\ilx\wrk\video\2017_05_13\20170513_161723.mp4.avi").AssumeFPS(30,1)
v10 = LWLibavVideoSource("\\seiki15\e\Users\ilx\wrk\video\2017_05_13\20170513_162147.mp4.avi").AssumeFPS(30,1)
v11 = LWLibavVideoSource("\\seiki15\e\Users\ilx\wrk\video\2017_05_13\20170513_162331.mp4.avi").AssumeFPS(30,1)
v12 = LWLibavVideoSource("\\seiki15\e\Users\ilx\wrk\video\2017_05_13\20170513_162442.mp4.avi").AssumeFPS(30,1)
v13 = LWLibavVideoSource("\\seiki15\e\Users\ilx\wrk\video\2017_05_13\20170513_162618.mp4.avi").AssumeFPS(30,1)
v14 = LWLibavVideoSource("\\seiki15\e\Users\ilx\wrk\video\2017_05_13\20170513_162658.mp4.avi").AssumeFPS(30,1)
v15 = LWLibavVideoSource("\\seiki15\e\Users\ilx\wrk\video\2017_05_13\20170513_172424.mp4.avi").AssumeFPS(30,1)
v16 = LWLibavVideoSource("\\seiki15\e\Users\ilx\wrk\video\2017_05_13\20170513_172502.mp4.avi").AssumeFPS(30,1)
v17 = LWLibavVideoSource("\\seiki15\e\Users\ilx\wrk\video\2017_05_13\20170513_172617.mp4.avi").AssumeFPS(30,1)
v18 = LWLibavVideoSource("\\seiki15\e\Users\ilx\wrk\video\2017_05_13\20170513_181738.mp4.avi").AssumeFPS(30,1)
last = v1 + v2 + v3 + v4 + v5 + v6 + v7 + v8 + v9 + v10 + v11 + v12 + v13 + v14 + v15 + v16 + v17 + v18
ConvertToYV12()
